version: "3.3"

services:
  app:
    container_name: "netfood"
    build: ./app
    ports: 
      - "8082:5000"
   
    
  mongodb:
    image: mongodb
    container_name: "mongodb_netfood"
    build: ./mongodb

    restart: always
    ports: 
      - "27017:27017"

    environment: 
      - mongodb_ROOT_PASSWORD=root
      - mongodb_DATABASE=netfood

